<html>
<head>
	<style> 
		table {
			  font-family: arial, sans-serif;
			  border-collapse: collapse;
			  width: 80%;
			}

			td, th {
			  border: 3px
			  solid #000000;
			  text-align: left;
			  padding: 8px;
			  text-align: center;
			}

			tr:nth-child(even) {
			  background-color: #f1f1c1;
			}
			tr:nth-child(odd) {
			  background-color: #66ccff;
			}
		p {
		  text-align: justify;
		  text-justify: inter-word;
		  /*margin-top: 100px;*/
		  margin-bottom: 100px;
		  margin-right: 150px;
		  margin-left: 80px;
		}
		div{
		  text-align: justify;
		  text-justify: inter-word;
		}
	</style>
	<link rel="stylesheet" href="web.css"> 
</head>
	<body>
		<div class="header">
			<h1>Welocme to UIUC Marketplace</h1>
		</div>
		<div class="container" style="margin-top:50px;">

  		<div class="shape"></div>

  		<div class="top-left">
  			<p style="color:orange; font-size:130%;">Hello, Welcome to UIUC Marketplace, this is a website dedicated for UIUC students for trading, selling and purchasing commodities online with an added layer of trust and authenticity. This is a space where students, faculty, and staff of Urbana-Champaign can sell, buy or rent any item beginning from small items like books and clothes to bigger items like electronics and furniture. Our platform is safe as one should have @illinois.edu email to verify that he or she is affiliated with the University of Illinois. In addition, we intend to provide a list of locations, which we considered to be safe. 
			Also, we have created a pricing tool that is going to suggest the range of prices for a particular product based on similar products that are already in the database. This simplifies the price selection process and makes sure that supply meets demand with adequate pricing. To improve the customer experience from buyer side, we provide ratings for sellers which will portray a general quality of the product, customer satisfaction, and possibility of fraud.</p><br>
			<table>
			  <tr>
			    <th>Team</th>
			    <th>Contact</th>
			  </tr>
			  <tr>
			    <td>Alena</td>
			    <td>alena@xyz.com</td>
			  </tr>
			  <tr>
			    <td>Aidana</td>
			    <td>aidana@wxy.com</td>
			  </tr>
			  <tr>
			    <td>Vardhan</td>
			    <td>vdon@rocket.com</td>
			  </tr>
			  <tr>
			    <td>Jianjia</td>
			    <td>jian@emu.com</td>
			  </tr>
			</table>
  		</div>

		</div>
	</body>
</html>